NameVirtualHost *:80
<VirtualHost *:80>
	ServerName bam.uudragon.com
	ServerAdmin linkary@hotmail.com
	DocumentRoot  V:/Dropbox/www/st/app

	ErrorLog V:/Dropbox/www/logs/uudragon-error.log
</VirtualHost>

NameVirtualHost *:80
<VirtualHost *:80>
	ServerName services.bam.uudragon.com
	ServerAdmin linkary@hotmail.com
	DocumentRoot V:/Dropbox/www/st/simulated_data

	ErrorLog V:/Dropbox/www/logs/uudragon-simulated_data-error.log
</VirtualHost>
